<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="icon" type="image/png" href="img/cropped-fav-135x135.png"/>
  <link rel="icon" type="image/png" href="img/cropped-fav-202x202.png"/>
  <link rel="apple-touch-icon-precomposed" type="image/png" href="img/cropped-fav-202x202.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dental Center</title>
</head>
<body>
  <div class="wrapper">



  <!-- magnific popup -->
  <div id="popup_txt_form" class="mfp-hide white-popup mfp-with-anim mfp-hide">
    <form action="#">
      <label class="input_wrap">
        <input class="input user_data_txt name" name="user_name" type="text">
        <span class="placeholder">Ваше имя</span>
      </label>
      
      <label class="input_wrap">
        <input class="input user_data_txt phone" name="user_phone" type="tel">
        <span class="placeholder">Ваш телефон</span>
      </label>

      <div class="submit_wrap">
        <input class="input submit" type="submit" value="Отправить">
        <span class="submit_bg_blur"></span>
      </div>
    </form>
  </div>
  <!-- magnific popup end -->


  <!-- back top -->
  <span id="back-top">
    <a href="#top">
      <i class="fas fa-angle-up"></i>
    </a>
  </span>
  <!-- back top end -->


    <header class="header">
      <div class="header_top_panel">
        <div class="content">
          
          <!-- contact block -->
          <ul class="contact_block">

            <li class="cotnact_block_item">
              <span class="contact_block_icon">
                <i class="fas fa-map-marker-alt"></i>
              </span>
              <div class="contact_block_value">
                6036 Richmond hwy., Alexandria, VA 22303
              </div>
            </li>

            <li class="cotnact_block_item">
              <span class="contact_block_icon">
                <i class="fas fa-mobile-alt"></i>
              </span>
              <div class="contact_block_value">
                + (703) 329-06-32
              </div>
            </li>

            <li class="cotnact_block_item">
                <span class="contact_block_icon">
                  <i class="far fa-envelope-open"></i>
                </span>
                <div class="contact_block_value">
                  <a class="contact_block_email" href="mailto:dentist@demolink.org">dentist@demolink.org</a>
                </div>
            </li>

          </ul>
          <!-- contact block end -->

          <!-- social block -->
          <ul class="social_block">
            <li class="social_block_item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
            </li>

            <li class="social_block_item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li class="social_block_item">
                <a href="#">
                  <i class="fab fa-google-plus-g"></i>
                </a>
            </li>
          </ul>
          <!-- social block end -->
      </div>
    </div>

      <!-- header container -->
      <div class="header_container">
        <div class="content">
          <a href="index.html" class="header_logo">
            <img src="img/logo.png" alt="Dental logo">
          </a>

          <nav class="site_navigation">
            <div class="hamburger_btn_2">
              MENU
              <div class="hamburger_inner"></div>
            </div>

            <ul id="main-menu" class="main_menu">

              <li class="menu_item">
                <span class="item_inner_mnu_btn"></span>
                <a href="index.html">Home</a>
                <ul class="sub_menu">

                    <li class="sub_menu_item">
                      <span class="item_inner_mnu_btn"></span>
                      <a href="#">header settings</a>
                      <ul class="sub_menu">
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                      </ul>
                    </li>

                    <li class="sub_menu_item">
                      <span class="item_inner_mnu_btn"></span>
                      <a href="#">header settings</a>
                      <ul class="sub_menu">
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                      </ul>
                    </li>

                    <li class="sub_menu_item">
                      <span class="item_inner_mnu_btn"></span>
                      <a href="#">header settings</a>
                      <ul class="sub_menu">
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                      </ul>
                    </li>

                    <li class="sub_menu_item">
                      <a href="#">header settings</a>
                    </li>

                </ul>
              </li>

              <li class="menu_item active" style="">
                <a href="#">About Us</a>
              </li>

              <li class="menu_item" style="">
                <a href="services.html">Services</a>
              </li>

              <li class="menu_item" style="">
                <span class="item_inner_mnu_btn"></span>
                <a href="news.html">News</a>
                <ul class="sub_menu" >

                    <li class="sub_menu_item">
                      <span class="item_inner_mnu_btn"></span>
                      <a href="#">header settings</a>
                      <ul class="sub_menu">
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                      </ul>
                    </li>

                    <li class="sub_menu_item">
                      <span class="item_inner_mnu_btn"></span>
                      <a href="#">header settings</a>
                      <ul class="sub_menu">
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                        <li class="sub_menu_item"><a href="#">header settings</a></li>
                      </ul>
                    </li>

                    <li class="sub_menu_item">
                      <a href="#">header settings</a>
                    </li>

                </ul>
              </li>

              <li class="menu_item" style="">
                <a href="contacts.html">Contacts</a>
              </li>

            </ul>
          </nav>


            <a href="#popup_txt_form" data-effect="mfp-zoom-in" class="make_an_appointment">
              <i class="far fa-calendar-check"></i>
              Make an appointment
            </a>

        </div>
      </div>
      <!-- header container end -->
    </header>

    <!-- header end -->

    <main>

    <!-- breadcrumbs -->
    <section class="breadcrumbs block_after_header_js">
      <div class="content">
        <ul class="breadcrumbs_items">

          <li class="item item_link">
            <a href="#">Home</a>
          </li>

          <li class="item item_sep">/</li>

          <li class="item item_target">About us</li>

        </ul>
      </div>
    </section>
    <!-- breadcrumbs end -->

    <!-- primary -->
    <section class="primary">
      <div class="content">
        <div class="inner_container" style="background-image: url(img/slider-1-1.jpg);">
          <h1 class="title">About us</h1>
          <h4 class="description">Dental clinic Dentist welcomes you!</h4>
        </div>
      </div>
    </section>
    <!-- primary end -->

        <!-- about us -->
    <section class="about">
      <div class="content">
        <div class="inner_container">

          <div class="img_block">
            <img src="img/about-img-1-1.jpg" alt="">
          </div>

          <div class="txt_block">
            <span class="about">About Us<i></i></span>
            <h1 class="title">Our dental clinic has been founded in 2010. The founder is an honorable alumni of NYC’s Columbia medical school – Mark Hoffmann, MD.</h1>
            <p class="description">After 8 previous years of practicing, he and his colleagues collaborated to found their own clinic. Coming from backgrounds of miscellaneous dental institutions of the US, they complement each other. Their common clinic became known as Dentist! The state of Pennsylvania highly appreciates our contribution to state’s dental healthcare. Just as our local patients in the upstate Potter county of Pennsylvania.</p>
            <p class="description">We combine extensive record of practical experience with an equal focus on customer service approach. In the last 6 years, our dental clinic grew a list of returning clients!</p>
            <strong>We look forward to you becoming one of them as well!</strong>
          </div>

        </div>
      </div>
    </section>
    <!-- about us end -->

    <!-- about advantages -->
    <section class="about_advantages">
      <div class="content">
        <ul class="advantages_inner">

          <li class="item">
            <div class="icon">
              <i class="fa fa-trophy" aria-hidden="true"></i>
            </div>
            <h4 class="title">Flexible Schedule</h4>
            <span class="more">We work during all state holidays, besides working till late during the days. In case of emergencies we accept weekend bookings.</span>
          </li>

          <li class="item">
            <div class="icon">
              <i class="fa fa-trophy" aria-hidden="true"></i>
            </div>
            <h4 class="title">Flexible Schedule</h4>
            <span class="more">We work during all state holidays, besides working till late during the days. In case of emergencies we accept weekend bookings.</span>
          </li>

          <li class="item">
            <div class="icon">
              <i class="fa fa-trophy" aria-hidden="true"></i>
            </div>
            <h4 class="title">Flexible Schedule</h4>
            <span class="more">We work during all state holidays, besides working till late during the days. In case of emergencies we accept weekend bookings.</span>
          </li>
        </ul>
      </div>
    </section>
    <!-- about advantages end -->

    <!-- personal -->
    <section class="personal">
      <div class="content">
        <span class="team">Meet Our Team</span>
        <div class="inner_container">

          <div class="item">
            <a href="#" class="personal_photo">
              <img src="img/single-team-1-202x202.jpg" alt="">
            </a>
            <a href="#" class="personal_name">Mark Hoffman</a>
            <span class="personal_profession">Dentist</span>
            <p class="description">Our clinic's Chief Medical Officer, Dr. Mark Hoffman has been working in this field of medical specialization since 2002. A Columbia medical school graduate, this</p>
          </div>

          <div class="item">
            <a href="#" class="personal_photo">
              <img src="img/single-team-1-202x202.jpg" alt="">
            </a>
            <a href="#" class="personal_name">Mark Hoffman</a>
            <span class="personal_profession">Dentist</span>
            <p class="description">Our clinic's Chief Medical Officer, Dr. Mark Hoffman has been working in this field of medical specialization since 2002. A Columbia medical school graduate, this</p>
          </div>

          <div class="item">
            <a href="#" class="personal_photo">
              <img src="img/single-team-1-202x202.jpg" alt="">
            </a>
            <a href="#" class="personal_name">Mark Hoffman</a>
            <span class="personal_profession">Dentist</span>
            <p class="description">Our clinic's Chief Medical Officer, Dr. Mark Hoffman has been working in this field of medical specialization since 2002. A Columbia medical school graduate, this</p>
          </div>

          <div class="item">
            <a href="#" class="personal_photo">
              <img src="img/single-team-1-202x202.jpg" alt="">
            </a>
            <a href="#" class="personal_name">Mark Hoffman</a>
            <span class="personal_profession">Dentist</span>
            <p class="description">Our clinic's Chief Medical Officer, Dr. Mark Hoffman has been working in this field of medical specialization since 2002. A Columbia medical school graduate, this</p>
          </div>

        </div>
      </div>
    </section>
    <!-- personal end -->

        <!-- contact -->
    <section class="contact_information">
      <div class="content">

        <div class="item">
          <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
          <div class="txt_block">
            <span class="contact_title">Address:</span>
            <span class="contact_content">6036 Richmond hwy., Alexandria, VA 22303</span>
          </div>
        </div>

        <div class="item">
          <div class="icon"><i class="fas fa-mobile-alt"></i></i></div>
          <div class="txt_block">
            <span class="contact_title">Address:</span>
            <span class="contact_content">6036 Richmond hwy., Alexandria, VA 22303</span>
          </div>
        </div>

        <div class="item">
          <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div class="txt_block">
            <span class="contact_title">Address:</span>
            <span class="contact_content">6036 Richmond hwy., Alexandria, VA 22303</span>
          </div>
        </div>

      </div>
    </section>
    <!-- contacts end -->


    </main>

    <!-- footer -->
    <footer class="footer">

      <div class="footer_inner">
        <div class="content">
          <ul class="footer_content">

            <li class="item about">
              <h5 class="footer_widget_title">About</h5>
              <p class="txt_widget">Our dental clinic has been founded in 2010. The founder is an honorable alumni of NYC's Columbia medical school - Mark Hoffmann, MD. After 8 previous years of practicing, he and his colleagues collaborated to found their own clinic. Coming from backgrounds of miscellaneous dental institutions of the US, they complement each other.</p>
            </li>

<!-- ********************************************************** -->

            <li class="item services">
              <h5 class="footer_widget_title">Services</h5>
              <ul class="custom_menu">
                <li class="menu_item"><a href="#">Diagnostics & Preventative</a></li>
                <li class="menu_item"><a href="#">Diagnostics & Preventative</a></li>
                <li class="menu_item"><a href="#">Diagnostics & Preventative</a></li>
                <li class="menu_item"><a href="#">Diagnostics & Preventative</a></li>
                <li class="menu_item"><a href="#">Diagnostics & Preventative</a></li>
                <li class="menu_item"><a href="#">Diagnostics & Preventative</a></li>
                <li class="menu_item"><a href="#">Diagnostics & Preventative</a></li>
                <li class="menu_item"><a href="#">Diagnostics & Preventative</a></li>
              </ul>
            </li>

<!-- *********************************************** -->

            <li class="item recent_posts">
              <h5 class="footer_widget_title">Recent Posts</h5>
              <ul>

                <li>
                  <span class="post_data">4 Decrember, 2018</span>
                  <a href="#">Basic Dental Care</a>
                </li>

                <li>
                  <span class="post_data">4 Decrember, 2018</span>
                  <a href="#">Basic Dental Care</a>
                </li>

                <li>
                  <span class="post_data">4 Decrember, 2018</span>
                  <a href="#">Basic Dental Care</a>
                </li>

              </ul>
            </li>

<!-- ***************************************************** -->

            <li class="item social_media">
              <div class="follow_block">
                <h5 class="footer_widget_title">Social Media Discounts</h5>

                <div class="follow_block_message">Look out for our new special offers and discounts across our social platforms!</div>

                <ul class="social_list">

                  <li class="item">
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>

                  <li class="item">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>

                  <li class="item">
                    <a href="#">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>

                </ul>
              </div>

              <div class="subscribe_block">
                <h5 class="footer_widget_title">Subscribe to Dentist</h5>
                <div class="subscribe_block_message">Look out for our new special offers and discounts across our social platforms!</div>

                <form method="POST" action="#">
                  <input class="user_email" name="user_email" type="email" placeholder="enter your email">
                  <div class="btn_box">
                    <span class="blur"></span>
                    <a href="#" class="subscribe_btn">Get</a>

                  </div>
                </form>
              </div>
            </li>

          </ul>
        </div>
      </div>

      <div class="footer_container">
        <div class="content">
          <div class="site_info">
            <div class="footer_copyright">Copyright &copy 2019.</div>
            <a href="#" class="fotter_navigation">Privacy Policy</a>
          </div>
        </div>

      </div>
    </footer>
    <!-- footer end -->
  </div>

  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>